{
  "name": "stratifyx",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @stratifyx/api\" \"npm run dev -w @stratifyx/web\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "powershell -NoProfile -Command \"Write-Host 'Apply packages/db/schema.sql to PostgreSQL, then optionally run packages/db/seed.sql.'\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
